program = declaration* EOF ;

declaration = func_declaration | var_declaration | statement;
func_declaration = "fun" function ;
function = IDENTIFIER "(" parameters? ")" ;
parameters = IDENTIFIER ( "," IDENTIFIER )* ;
var_declaration = "mut" "?"? IDENTIFIER ( "=" expression )? ";" ; 

statement = expression_statement | echo_statement | block_statement | if_statement | for_statement | while_statement ;
echo_statement = "echo" expression ";" ;
expression_statement = expression ";" ;
block_statement = "{" declaration* "}" ;
if_statement = "if" "(" expression ")" statement ("else" statement)? ; 
for_statement = "for" "(" var_declaration | expression_statement | ";" expression? ";" expression? ";" ")" statement;
while_statement = "while" "(" expression ")" statement ; 

expression = assignment ;
assignment = IDENTIFIER "=" assignment | or ;
or = and ("||" expression)* ;
and = equality ("&&" expression)* ;
equality = comparison ( ( "!=" | "==") comparison )* ;
comparsion = term ( (">" | ">=" | "<" | "<=") term)* ;
term = factor ( ("-" | "+") factor )* ;
factor = unary ( ("/" | "*") unary )* ;
unary = ( "-" | "!" ) unary | call ;
call = primary ( "(" arguments? ")")* ;
arguments = expression ( "," expression )* ;
primary = NUMBER | STRING | "true" | "false" | "nil" | group | IDENTIFIER ;